Actually the vbap plugin in pd and pd-extended has a bug [1]
Still not solved. But apparently [2] this bug was introduced in r15871.
So I compiled the 15870, and this is the binary for 64bits linux.


[1] http://sourceforge.net/p/pure-data/bugs/1012/
[2] https://www.mail-archive.com/pd-list@iem.at/msg55076.html
